# Sample ResourceBundle properties file
component.group=Swing Controls

JLabel=javax.swing.JLabel
JButton=javax.swing.JButton
JToggleButton=javax.swing.JToggleButton
JCheckBox=javax.swing.JCheckBox
JRadioButton=javax.swing.JRadioButton
JComboBox=javax.swing.JComboBox
JList=javax.swing.JList
JTextField=javax.swing.JTextField
JTextArea=javax.swing.JTextArea
JScrollBar=javax.swing.JScrollBar
JSlider=javax.swing.JSlider
JProgressBar=javax.swing.JProgressBar
JFormattedTextField=javax.swing.JFormattedTextField
JPasswordField=javax.swing.JPasswordField
JSpinner=javax.swing.JSpinner
JSeparator=javax.swing.JSeparator
JTextPane=javax.swing.JTextPane
JEditorPane=javax.swing.JEditorPane
JTree=javax.swing.JTree
JTable=javax.swing.JTable

component.group=Swing Containers

JPanel=javax.swing.JPanel
JTabbedPane=javax.swing.JTabbedPane
JScrollPane=javax.swing.JScrollPane
JSplitPane=javax.swing.JSplitPane
JToolBar=javax.swing.JToolBar
JDesktopPane=javax.swing.JDesktopPane
JLayeredPane=javax.swing.JLayeredPane
JInternalFrame=javax.swing.JInternalFrame
#JFrame=javax.swing.JFrame

