# Sample ResourceBundle properties file

javax.swing.border.EmptyBorder=dyno.swing.designer.beans.adapters.borders.EmptyBorderAdapter
javax.swing.border.BevelBorder=dyno.swing.designer.beans.adapters.borders.BevelBorderAdapter
javax.swing.border.CompoundBorder=dyno.swing.designer.beans.adapters.borders.CompoundBorderAdapter
javax.swing.border.EtchedBorder=dyno.swing.designer.beans.adapters.borders.EtchedBorderAdapter
javax.swing.border.LineBorder=dyno.swing.designer.beans.adapters.borders.LineBorderAdapter
javax.swing.border.MatteBorder=dyno.swing.designer.beans.adapters.borders.MatteBorderAdapter
javax.swing.border.SoftBevelBorder=dyno.swing.designer.beans.adapters.borders.SoftBevelBorderAdapter
javax.swing.border.TitledBorder=dyno.swing.designer.beans.adapters.borders.TitledBorderAdapter

