# Sample ResourceBundle properties file
javax.swing.JPanel=dyno.swing.designer.beans.adapters.container.JPanelAdapter
javax.swing.JTable=dyno.swing.designer.beans.adapters.component.CompositeComponentAdapter
javax.swing.JTabbedPane=dyno.swing.designer.beans.adapters.container.JTabbedPaneAdapter
javax.swing.JScrollPane=dyno.swing.designer.beans.adapters.container.JScrollPaneAdapter
javax.swing.JSplitPane=dyno.swing.designer.beans.adapters.container.JSplitPaneAdapter
javax.swing.JTree=dyno.swing.designer.beans.adapters.component.CompositeComponentAdapter
javax.swing.JList=dyno.swing.designer.beans.adapters.component.CompositeComponentAdapter
javax.swing.JComboBox=dyno.swing.designer.beans.adapters.component.CompositeComponentAdapter
javax.swing.JTextArea=dyno.swing.designer.beans.adapters.component.J2DAreaAdapter
javax.swing.JEditorPane=dyno.swing.designer.beans.adapters.component.J2DAreaAdapter
javax.swing.JTextPane=dyno.swing.designer.beans.adapters.component.J2DAreaAdapter
javax.swing.JToolBar=dyno.swing.designer.beans.adapters.container.JToolBarAdapter
javax.swing.JLabel=dyno.swing.designer.beans.adapters.component.JLabelAdapter
javax.swing.AbstractButton=dyno.swing.designer.beans.adapters.component.AbstractButtonAdapter
javax.swing.JSlider=dyno.swing.designer.beans.adapters.component.JSliderAdapter
javax.swing.JScrollBar=dyno.swing.designer.beans.adapters.component.JScrollBarAdapter
javax.swing.JProgressBar=dyno.swing.designer.beans.adapters.component.JProgressBarAdapter
javax.swing.JTable=dyno.swing.designer.beans.adapters.component.JTableAdapter
javax.swing.JDesktopPane=dyno.swing.designer.beans.adapters.container.JDesktopPaneAdapter
javax.swing.JLayeredPane=dyno.swing.designer.beans.adapters.container.JLayeredPaneAdapter
javax.swing.JInternalFrame=dyno.swing.designer.beans.adapters.container.JInternalFrameAdapter
javax.swing.JFrame=dyno.swing.designer.beans.adapters.container.JFrameAdapter