# Sample ResourceBundle properties file
java.awt.BorderLayout=dyno.swing.designer.beans.adapters.layout.BorderLayoutAdapter
java.awt.FlowLayout=dyno.swing.designer.beans.adapters.layout.FlowLayoutAdapter
dyno.swing.beans.layouts.AbsoluteLayout=dyno.swing.designer.beans.adapters.layout.AbsoluteLayoutAdapter
javax.swing.BoxLayout=dyno.swing.designer.beans.adapters.layout.BoxLayoutAdapter
java.awt.CardLayout=dyno.swing.designer.beans.adapters.layout.CardLayoutAdapter
java.awt.GridLayout=dyno.swing.designer.beans.adapters.layout.GridLayoutAdapter
java.awt.GridBagLayout=dyno.swing.designer.beans.adapters.layout.GridBagLayoutAdapter